class Solution {
    public boolean canJump(int[] arr) {
        int n=arr.length;
         if(n==1)
        {
            return true;
        }
        if(arr[0]==0)
        {
            return false;
        }
        int jumps=0;
        int currentend=0;
        int coverage=0;
        for(int i=0;i<arr.length;i++)
        {
            coverage=Math.max(coverage,i+arr[i]);
            if(coverage>=n-1)
            {
                jumps++;
                return true;
            }
            if(i==currentend)
            {
                currentend=coverage;
                jumps++;
                
                 if(currentend<=i)
            {
                return false;
            }
            }
           
        }
        return false;
    }
}
