class Solution {
    public boolean isVowel(char c)
    {
        return (c == 'a') || (c == 'e') || (c == 'i') || (c == 'o') || (c == 'u');
    }
    public int maxVowels(String s, int k) 
    {
        char ch[]= s.toCharArray();
        int vowels=0;
        int maxVowels=0;
        for(int i=0;i<k;i++)
        {
            if(isVowel(ch[i]))
            {
                vowels++;
            }
        }
        maxVowels=vowels;
        for(int i=k;i<ch.length;i++)
        {
            if(isVowel(ch[i]))
            {
                vowels++;
            }
            if(isVowel(ch[i-k]))
            {
                vowels--;
            }
            maxVowels=Math.max(maxVowels,vowels);
        }
        return maxVowels;
    }
}
